quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/moviesDatabase
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://movies:3306/moviesDatabase
%prod.quarkus.hibernate-orm.database.generation=create