quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mysql
quarkus.datasource.username=root
quarkus.datasource.password=password
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
